#development
FROM node:22.14.0 as dev

#define working dir
WORKDIR /app

#copy package.json and package-lock.json to container
COPY frontend/package*.json ./
RUN npm install

#copy all filess
COPY frontend/ .

#start app in dev
CMD["npm", "start"]




#build stage
FROM node:22.14.0 as build

#define working dir
WORKDIR /app

#copy package.json and package-lock.json to container
COPY frontend/package*.json ./
RUN npm install

#copy all filess
COPY frontend/ .

RUN npm run build




#production
FROM nginx:alpine as prod

COPY --from=build /app/build /usr/share/nginx/html
CMD["nginx", "-g", "daemon off;"]

