# development
FROM node:22 as dev

WORKDIR /app

# Copy only package.json and lock first (for caching)
COPY backend/package*.json ./

# Install dependencies AND nodemon globally
RUN npm install --save-dev nodemon && npm install && npm list -g




# Copy the actual app source
COPY backend/ .

# Start the app using nodemon
CMD ["npm", "start"]


#production
FROM node:22 as prod

#define working dir
WORKDIR /app

#copy package.json and package-lock.json to container
COPY backend/package*.json ./
RUN npm install

#copy all filess
COPY backend/ .

#start in production
CMD ["node", "server.js"]
